{
  "name": "@uon/jwt",
  "version": "0.11.0",
  "description": "A library for encoding, decoding, and verifying JWTs",
  "main": "./dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/uon-team/jwt.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gabriel Roy",
    "email": "gab@uon.io",
    "url": "https://uon.io"
  },
  "keywords": [
    "jwt",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^16.11.12"
  },
  "dependencies": {
    "ecdsa-sig-formatter": "=1.0.11"
  }
}
